{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#66247d",
        "activityBar.background": "#66247d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#66247d",
        "activityBarTop.background": "#66247d",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#66247d",
        "statusBar.background": "#461956",
        "statusBar.debuggingBackground": "#461956",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#66247d",
        "statusBarItem.remoteBackground": "#7b6524",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#461956",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#46195699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#461956"
}